//
//  PrefixHeader.pch
//  CYSdkManager
//
//  Created by 陈玉 on 18/2/23.
//  Copyright © 2018年 陈玉. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <UIKit/UIKit.h>

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define iOS8                  ([[UIDevice currentDevice].systemVersion doubleValue] >= 8.0&&[[UIDevice currentDevice].systemVersion doubleValue] < 9.0)
#define iOS9                  ([[UIDevice currentDevice].systemVersion doubleValue] >= 9.0&&[[UIDevice currentDevice].systemVersion doubleValue] < 10.0)
#define iOS10                 ([[UIDevice currentDevice].systemVersion doubleValue] >= 10.0&&[[UIDevice currentDevice].systemVersion doubleValue] < 11.0)

#endif /* PrefixHeader_pch */
